#MongoDB information
MongoDB.hostName  =127.0.0.1
MongoDB.dbName =Conduira
MongoDB.port =27017

# Java mail properties.
email.host = smtp.gmail.com
email.port = 587
email.usename = govardhan.ganji@xcubelabs.com
email.password = vardhan4vm
email.from = noreply@alescodata.com
email.smtp.auth = true
email.smtp.starttls.enable = true

email.transport.protocol = smtp
email.debug = false












