# spring-4-junit-4

./: README.md  pom.xml
Spring4Junit/src/main/java/com/pt/spring4junit/: PtSpring4Junit.java
Spring4Junit/src/main/java/com/pt/spring4junit/controller/: AuthenticationController.java
Spring4Junit/src/main/java/com/pt/spring4junit/data/: User.java
Spring4Junit/src/main/java/com/pt/spring4junit/repository/: UserRepository.java
Spring4Junit/src/main/java/com/pt/spring4junit/service/: UserService.java
Spring4Junit/src/main/java/com/pt/spring4junit/service/impl/: UserServiceImpl.java
Spring4Junit/src/main/java/com/pt/spring4junit/util/: BaseResponse.java
Spring4Junit/src/main/resources/: application.properties  spring4junit-context.xml  status.properties
Spring4Junit/src/main/webapp/WEB-INF/: web-1.xml
Spring4Junit/src/test/java/com/pt/spring4junit/config/: Spring4JunitControllerConfigTest.java  Spring4JunitMongoDBConfigTest.java  Spring4JunitServiceConfigTest.java
Spring4Junit/src/test/java/com/pt/spring4junit/controller/: AuthenticationControllerTest.java  Spring4JunitControllerTest.java  Spring4JunitRepositoryTest.java  Spring4JunitServiceTest.java
Spring4Junit/src/test/resources/: application-test.properties  spring4junit-context-test.xml
